<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        /* animaion */
        @keyframes 귀오른쪽 {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(40deg) translate(10px);
            }
        }

        @keyframes 귀왼쪽 {
            0% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(-40deg) translate(-10px);
            }
        }

        @keyframes 눈왼쪽 {
            0% {
                transform: rotate(0deg) translate(3px);
            }

            25% {
                transform: rotate(90deg) translate(3px);
            }

            50% {
                transform: rotate(180deg) translate(3px);
            }

            100% {
                transform: rotate(360deg)translate(3px);
            }
        }

        @keyframes 눈오른쪽 {
            0% {
                transform: rotate(0deg) translate(3px);
            }

            25% {
                transform: rotate(-90deg) translate(3px);
            }

            50% {
                transform: rotate(-180deg) translate(3px);
            }

            100% {
                transform: rotate(-360deg)translate(3px);
            }
        }

        /* setting */
        :root {
            --pri: #CE705F;
            --sec: #ECD376;
        }

        /* reset */
        body {
            margin: 0;
            padding: 0;
        }

        /* layout */
        /* design */
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {

            background-color: palegreen;
        }

        .licat {
            position: relative;
            top: 100px;
            margin: 50px auto;
            width: 400px;
            height: 380px;

        }

        .licat .ear {
            position: absolute;
            top: 0;
            width: 80px;
            height: 92px;
            border: 10px solid #000000;
            border-radius: 50%;
            background-color: peru;
            ;
        }

        .licat .ear.left {
            top: 35px;
            left: 65px;
            transform: rotate(-30deg);
            border-radius: 70% 50% 0 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: 귀왼쪽 1s infinite;

        }

        .licat .ear.right {
            top: 35px;
            left: 255px;
            transform: rotate(30deg);
            border-radius: 50% 70% 0 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: 귀오른쪽 1s infinite;
        }

        .licat .earline.left {
            position: absolute;
            top: 40px;
            left: 0px;
            width: 60px;
            background-color: #000;
            border: 5px solid #000;
            border-radius: 30%;
            transform: rotate(90deg);
            border-radius: 10% 0 0 60%;
        }

        .licat .earline.right {
            position: absolute;
            top: 40px;
            left: 0px;
            width: 60px;
            background-color: #000;
            border: 5px solid #000;
            border-radius: 30%;
            transform: rotate(-90deg);
            border-radius: 0 10% 60% 0;
        }

        .licat .face {
            position: absolute;
            border: 10px solid black;
            border-radius: 50%;
            width: 400px;
            height: 310px;
            background-color: peru;
            bottom: 0;
        }

        .licat .eye {
            position: absolute;
            top: 110px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
        }

        .eye.left {
            left: 145px;

        }

        .eye.right {
            right: 145px;

        }

        .iris.left {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            animation: 눈왼쪽 1s infinite;
        }

        .iris.right {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            animation: 눈오른쪽 1s infinite;
        }

        .nose {
            position: absolute;
            top: 140px;
            left: 172px;
            width: 35px;
            height: 25px;
            border-radius: 20% 20% 50% 50%;
            background: black;
        }

        .mouthbottom {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 10px solid #000;
            border-radius: 10% 10% 30% 30%;
            top: 170px;
            left: 165px;
            background-color: #c94f53;
        }
    </style>
</head>

<body>
    <div class="licat">
        <div class="ear left">
            <div class="earline left"></div>
        </div>
        <div class="ear right">
            <div class="earline right"></div>
        </div>
        <div class="face">
            <div class="eye left">
                <div class="iris left"></div>
            </div>
            <div class="eye right">
                <div class="iris right"></div>
            </div>
            <div class="nose"></div>
            <div class="mouthbottom"></div>
        </div>

    </div>

</body>

</html>
