<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: #4267b2;
            color: white;
            margin: 0;
            padding: 7px;
        }

        img {
            width: 400px;
        }

        article {
            margin-top: 10px;
            border: solid 1px black;
            border-radius: 15px;
            width: 800px;
            transform: translate(-50%);
            text-align: center;
            margin-left: 50%;


        }
    </style>
</head>

<body>
    <h1>facebook</h1>
    <article>
        <img src="" alt="">
        <p>전서희</p>
        <p>3월 24일 오후 12:33</p>
        <p>contents</p>
        <img src="img/me2.jpeg" alt="">
    </article>
</body>

</html>